if ps ax | grep -v grep | grep $SERVICE > /dev/null
then
    echo "$SERVICE service running, everything is fine"
else
    echo "$SERVICE is not running"
    echo "$SERVICE is not running!" | mail -s "$SERVICE down" root
fi



if [ `netstat -lnt | awk '$6 == "LISTEN" && $4 ~ ".22"' | wc -l` -gt 0 ]; then echo "GREAT"; fi;
netstat -lnt | awk '$6 == "LISTEN" && $4 ~ ".22"' | wc -l


"/opt/aws/bin/cfn-signal -e 0 --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource ElasticSearchASG -r \"Instance Creation Complete\" ", { "Ref" : "WaitHandle" },
                                "'\n"
                                
                                
                                
                                
       "WaitHandle" : {
         "Type" : "AWS::CloudFormation::WaitConditionHandle"
       },
            
                "WaitCondition" : {
                  "Type" : "AWS::CloudFormation::WaitCondition",
                  "DependsOn" : "ElasticSearchServer",
                  "Properties" : {
                    "Handle" : {"Ref" : "WaitHandle"},
                    "Timeout" : "300"
                  }
                },