
# This is to get it out the door fast so I am deploying to a single subnet.
# Moose & I need to talk about how to handle distingusing between the 4
# subnets & which is public vs private.
- name: Create EC2 Instance
  ec2:
    key_name: "{{master.keypair}}"
    group: "{{instance.group}}"
    region: "{{instance.region}}"
    instance_type: "{{instance.size}}"
    image: "{{instance.ami}}"
    wait: yes
    wait_timeout: "{{instance.wait_timeout}}"
    count: "{{instance.count}}"
    instance_tags: "{{instance.tags}}"
    vpc_subnet_id: "{{ec2_cloudformation_results[instance.subnet_dest_name]}}"
    assign_public_ip: "{{instance.public_ip}}"
    volumes: "{{instance.volumes}}"
  register: ec2_details
  tags: 
    - create
    
- name: ec2_details debug
  debug: msg="{{ec2_details}}"
  
- name: ec2_details_intances
  debug: msg="{{ec2_details.instances}}"
  
- name: debug ip addresses
  debug: msg="{{item.private_ip}}"
  with_items: "{{ec2_details.instances}}"
  
- name: Wait for SSH to be available 
  local_action: 
    module: wait_for 
      host="{{item.private_ip}}"
      port=22
      delay=1
      timeout=300
  with_items: "{{ec2_details.instances}}"
  sudo: false
  tags: 
    - create

- name: Breathing room (Ansible uses python apt, has issues running directly after boot)
  pause: seconds=15
  tags: 
    - create

    
    
    